{
  "name": "web-ssefish-project",
  "version": "1.0.0",
  "description": "---\r # How to run\r ## 1. run back server\r ### find the BackApplication.java and run it\r ## 2. run front server\r ### run the following command\r ```\r cd vue\r ```\r ```\r npm install \r ```\r ```\r npm run serve\r ```\r ## 3. open natapp dir and click start.bat\r ```\r ps. \r remember natapp's url(like http://xxxx.natapp.cc)\r replace the url in application.properties\r ```\r ## 4. open browser and enter the url\r ```\r alipay账号： whaphg2436@sandbox.com\r alipay密码： 111111\r ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.8",
    "body-parser": "^1.20.3",
    "express": "^4.21.1"
  }
}
